# SimplifyTools

./: .gitignore  .project  README.md  pom.xml
docs/: BUILDING.md  ChangeLog.md  cmd_perms.md
src/main/java/hu/ditservices/: STPlugin.java
src/main/java/hu/ditservices/commands/: DitCmd.java  PingCmd.java  PingCommand.java  PluginCmd.java  PluginManagerCommand.java  SaveCmd.java  SaveCommand.java  SettingsCommand.java  StatCmd.java  StatCommand.java
src/main/java/hu/ditservices/handlers/: ClearDropItemsTask.java  CommandHandler.java  DITTabCompleter.java  DitPluginManager.java  LoginCommandHandler.java  SaveHandler.java  TabHandler.java
src/main/java/hu/ditservices/listeners/: ChatEvents.java  LogChat.java  LogCommand.java  LogConnect.java  ServerPasswordEvents.java
src/main/java/hu/ditservices/utils/: AdvancementHelper.java  Cooldown.java  Logger.java  Math.java  Server.java  ServerPasswordData.java  TPS.java  Version.java
src/main/java/hu/ditservices/utils/reflection/: ClazzContainer.java  Reflection.java
src/main/java/tk/ditservices/: DITLog.java  DITSystem.java  DITTabCompleter.java  DitPluginManager.java  TabManager.java
src/main/java/tk/ditservices/commands/: DitCmd.java  PingCmd.java  PluginCmd.java  StatCmd.java
src/main/java/tk/ditservices/listeners/: ChatEvents.java  LogChat.java  LogCommand.java  LogConnect.java
src/main/java/tk/ditservices/utils/: AdvancementHelper.java  ConfigUpdater.java  Cooldown.java  Math.java  Server.java
src/main/resources/: config.yml  en.yml  hu.yml  plugin.yml
src/main/resources/lang/: en.yml
